<!DOCTYPE html>
<html>
<head>
    <title>My API app</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <h1>Countries</h1>
    <!-- <div id="formish">

    </div> -->
    <!-- <ul id='country-list'>
    </ul> -->
    <div id="map"></div>
    <div id="info">
        <h1>2 Day Forecast</h1>
        <h3>Day1</h3>
        <ul id='day0'>
        </ul>
        <h3>Day2</h3>
        <ul id='day1'>
        </ul>
    </div>
</body>
</html>
